import "io.vx";

// Generic max function
func max<T>(T a, T b) -> T {
    if (a > b) {
        return a;
    }
    return b;
}

// Generic min function  
func min<T>(T a, T b) -> T {
    if (a < b) {
        return a;
    }
    return b;
}

// Generic swap function
func swap<T>(T* a, T* b) -> void {
    unsafe {
        var T temp = *a;
        *a = *b;
        *b = temp;
    }
}

func main() -> i32 {
    // Test with integers
    var i32 x = max<i32>(10, 20);
    io.print(x); io.print("\n"); // Should print 20
    
    // Test with different type
    var i32 y = min<i32>(5, 3);
    io.print(y); io.print("\n"); // Should print 3
    
    return 0;
}
