// LinkedList Example - Dynamic memory allocation demo using malloc/free via FFI
// Demonstrates: FFI declarations, dynamic memory allocation

import "io.vx" as io;

// FFI declarations for memory allocation
extern func malloc(i64 size) -> i64;
extern func free(i64 ptr);

// LinkedList structure (simplified for demo)
struct LinkedList {
    i64 head;  // Pointer to first node
    i32 size;
};

// Create a new empty linked list
func create_list() -> LinkedList {
    var LinkedList list;
    list.head = 0;  // NULL
    list.size = 0;
    return list;
}

func is_empty(LinkedList list) -> bool {
    return list.head == 0;
}

func main() -> i32 {
    io.print("=== LinkedList with malloc/free (Concept Demo) ==="); io.print("\n");
    io.print(""); io.print("\n");
    
    io.print("This example demonstrates:"); io.print("\n");
    io.print("  - FFI declarations (extern func malloc/free)"); io.print("\n");
    io.print("  - Dynamic memory allocation from libc"); io.print("\n");
    io.print("  - Pointer-based data structures (concept)"); io.print("\n");
    io.print(""); io.print("\n");
    
    // Demonstrate malloc/free work
    io.print("Allocating 16 bytes with malloc..."); io.print("\n");
    var i64 ptr = malloc(16);
    io.print("Allocated memory at address: 0x");
    io.print(ptr); io.print("\n");
    
    io.print("Freeing memory..."); io.print("\n");
    free(ptr);
    io.print("Memory freed successfully!"); io.print("\n");
    
    io.print(""); io.print("\n");
    io.print("Allocating multiple blocks..."); io.print("\n");
    var i64 ptr1 = malloc(32);
    var i64 ptr2 = malloc(64);
    var i64 ptr3 = malloc(128);
    io.print("Allocated 3 blocks (32, 64, 128 bytes)"); io.print("\n");
    
    free(ptr1);
    free(ptr2);
    free(ptr3);
    io.print("All blocks freed successfully!"); io.print("\n");
    
    io.print(""); io.print("\n");
    io.print("Note: Full LinkedList implementation requires:"); io.print("\n");
    io.print("  - Pointer casting (i64 -> struct*)"); io.print("\n");
    io.print("  - Struct member access via raw pointers"); io.print("\n");
    io.print("  - Or additional FFI helpers for memory operations"); io.print("\n");
    io.print(""); io.print("\n");
    io.print("Current limitation: Cannot cast i64 to typed pointers"); io.print("\n");
    io.print("and dereference them to access struct members."); io.print("\n");
    
    io.print(""); io.print("\n");
    io.print("See array_list.vx for a complete working list"); io.print("\n");
    io.print("implementation using stack-allocated arrays."); io.print("\n");
    
    io.print(""); io.print("\n");
    io.print("=== Demo Complete ==="); io.print("\n");
    return 0;
}
